<?xml version="1.0" encoding="utf-8"?>
<LinearLayout	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:text="Save"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnsave" />
	<Button
		android:text="Load"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnload" />
	<Button
		android:text="Check"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btncheck" />

	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/myListView" />
	
	
</LinearLayout>