<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:text="Date"
		android:layout_width="0dp"
		android:layout_weight="2"
		android:layout_height="wrap_content"
		android:id="@+id/txtDate" />
	<TextView
		android:text="Weather"
		android:layout_width="0dp"
		android:layout_weight="2"
		android:layout_height="wrap_content"
		android:id="@+id/txtWeather" />
	<TextView
		android:text="Tempreture"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:id="@+id/txtTempreture" />
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="0dp"
		android:layout_weight="3"
		android:layout_height="64dp"
		android:id="@+id/imageWeather" />

</LinearLayout>
